EJEMPLO DE ESTRUCTURA PARA PRODUCTOS
=====================================

游닞 FOTO DEL PRODUCTO
---------------------
Nombre: amor-y-amistad-vela-corazon.webp
Ubicaci칩n: assets/productos/amor-y-amistad/vela-corazon.webp

游눯 PRECIOS (configurar en app.js)
-----------------------------------
Peque침a: $15.000
Mediana: $25.000
Grande: $35.000

游꺚 FRAGANCIAS
--------------
- Rosa
- Vainilla
- Lavanda
- Fresas con Crema

游닇 C칍DIGO PARA app.js
----------------------
{
  id: "aa1",
  categoria: "amorYAmistad",
  nombre: "Vela Rom치ntica Coraz칩n",
  descripcion: "Vela arom치tica artesanal con fragancia floral y forma de coraz칩n.",
  imagen: "assets/productos/amor-y-amistad/vela-corazon.webp",
  tamanos: [
    { nombre: "Peque침a", precio: 15000 },
    { nombre: "Mediana", precio: 25000 },
    { nombre: "Grande", precio: 35000 }
  ],
  fragancias: ["Rosa", "Vainilla", "Lavanda", "Fresas con Crema"]
}

